Sat Oct 26 01:57:03 2024    output.prof

         274785183 function calls (264965067 primitive calls) in 63.700 seconds

   Ordered by: cumulative time
   List reduced from 504 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4671    0.016    0.000  107.943    0.023 C:\Users\natha\AppData\Local\Programs\Python\Python312\Lib\threading.py:1115(join)
     4671    0.033    0.000  107.762    0.023 C:\Users\natha\AppData\Local\Programs\Python\Python312\Lib\threading.py:1153(_wait_for_tstate_lock)
60726/42041    0.243    0.000  107.759    0.003 {method 'acquire' of '_thread.lock' objects}
     17/1    0.000    0.000   63.700   63.700 {built-in method builtins.exec}
        1    0.043    0.043   63.699   63.699 c:\Users\natha\Programming\Keyboard Layout\mutate.py:8(main)
      668    0.001    0.000   62.048    0.093 C:\Users\natha\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py:646(__exit__)
      668    0.003    0.000   62.046    0.093 C:\Users\natha\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\thread.py:219(shutdown)
 4671/668    0.051    0.000   61.950    0.093 C:\Users\natha\AppData\Local\Programs\Python\Python312\Lib\threading.py:1016(_bootstrap)
13360/11386    0.034    0.000   60.271    0.005 C:\Users\natha\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\thread.py:53(run)
 4671/668    0.021    0.000   58.798    0.088 C:\Users\natha\AppData\Local\Programs\Python\Python312\Lib\threading.py:1056(_bootstrap_inner)


